# Configuration file

##########################################################################################################
# gui ids
#--------------------------------------------------------------------------------------------------------#
# Set the GUI IDs
##########################################################################################################

"gui ids" {
    # Set the ID for the Alloy Smelter [range: 0 ~ 999, default: 0]
    I:GUI_ALLOYSMELTER_ID=0

    # Set the ID for the Camp Stove [range: 0 ~ 999, default: 3]
    I:GUI_CAMPSTOVE_ID=3

    # Set the ID for the Crate [range: 0 ~ 999, default: 1]
    I:GUI_CRATE_ID=1

    # Set the ID for the Deep Fryer [range: 0 ~ 999, default: 2]
    I:GUI_DEEPFRYER_ID=2
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Set whether to spawn ores in the World
##########################################################################################################

ores {
    # Set whether to spawn Aluminum in the World [default: true]
    B:spawnAluminum=false

    # Set whether to spawn Copper in the World [default: true]
    B:spawnCopper=false

    # Set whether to spawn Rich Gravel in the World [default: true]
    B:spawnRichGravel=false

    # Set whether to spawn Sulfur in the World [default: true]
    B:spawnSulfur=false

    # Set whether to spawn Tin in the World [default: true]
    B:spawnTin=false

    # Set whether to spawn Uranium in the World [default: true]
    B:spawnUranium=false
}


##########################################################################################################
# rocks
#--------------------------------------------------------------------------------------------------------#
# Set whether to spawn rocks in the World
##########################################################################################################

rocks {
    # Set whether to spawn Limestone in the World [default: true]
    B:spawnLimestone=false

    # Set whether to spawn Marble in the World [default: true]
    B:spawnMarble=false

    # Set whether to spawn Basalt/Slate in the World [default: true]
    B:spawnSlate=false
}


##########################################################################################################
# seeds
#--------------------------------------------------------------------------------------------------------#
# Set whether to drop seeds from grass
##########################################################################################################

seeds {
    # Set whether to drop Flax Seeds from grass [default: true]
    B:seedsFlax=false

    # Set whether to drop Orange Tree Seeds from grass [default: false]
    B:seedsOrange=false

    # Set whether to drop Pear Tree Seeds from grass [default: false]
    B:seedsPear=false

    # Set whether to drop Tomato Seeds from grass [default: true]
    B:seedsTomato=true
}


##########################################################################################################
# trees
#--------------------------------------------------------------------------------------------------------#
# Set whether to spawn trees in the World
##########################################################################################################

trees {
    # Set whether to spawn Maple Trees in the World [default: true]
    B:spawnMaple=false

    # Set whether to spawn Red Oak Trees in the World [default: true]
    B:spawnRedOak=false

    # Set whether to spawn Rubber Trees in the World [default: true]
    B:spawnRubber=false
}


