# Configuration file

general {
    # Enable tooltip hints for mod blocks
    B:"Enable tooltip hints"=true

    ##########################################################################################################
    # compatibility
    #--------------------------------------------------------------------------------------------------------#
    # Compatibility related settings
    ##########################################################################################################

    compatibility {
        # Enable this to initialize Chisel compatibility
        B:"Enable Chisel compatibility"=true

        # Enable this to make Forestry wood planks scrollable
        B:"Enable Forestry wood planks scrolling"=false

        # Enable this to register vanilla wool and wood planks to OreDictionary, if they aren't already registered to it
        B:"Register vanilla blocks to OreDictionary"=true
    }

    ##########################################################################################################
    # crafting
    #--------------------------------------------------------------------------------------------------------#
    # Crafting related settings
    ##########################################################################################################

    crafting {
        # Determines how many times a piece colored paste can be used before it disappears
        # Min: 1
        # Max: 2147483647
        I:"Max Colored Paste uses"=64

        # Determines how many times a pattern press can be used before it breaks.
        # Set to '0' to disable durability
        # Min: 0
        # Max: 32766
        I:"Max pattern presses uses"=0
    }

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Debugging related settings
    ##########################################################################################################

    debug {
        # 0 - disable logging; 1 - 'debug' level; 2 - 'verbose' level
        # Min: 0
        # Max: 2
        I:"Logging level"=0
        B:"Redirect debug to latest.log file"=false
    }

}


