# Configuration file

##########################################################################################################
# amethyst ore gen
#--------------------------------------------------------------------------------------------------------#
# Set Amethyst Ore Generation
##########################################################################################################

"amethyst ore gen" {
    # Amethyst Ore Gen Chance [range: 0 ~ 60, default: 5]
    I:"Amethyst Ore Gen Chance"=5

    # Amethyst Ore Maximum Height [range: 0 ~ 200, default: 51]
    I:"Amethyst Ore Maximum Height"=51

    # Amethyst Ore Minimum Height [range: 0 ~ 200, default: 10]
    I:"Amethyst Ore Minimim Height"=10

    # Amethyst Ore Vein Size [range: 0 ~ 20, default: 9]
    I:"Amethyst Ore Size"=9
}


##########################################################################################################
# aventurine ore gen
#--------------------------------------------------------------------------------------------------------#
# Set Aventurine Ore Generation
##########################################################################################################

"aventurine ore gen" {
    # Aventurine Ore Gen Chance [range: 0 ~ 50, default: 6]
    I:"Aventurine Ore Gen Chance"=6

    # Aventurine Ore Maximum Height [range: 0 ~ 200, default: 47]
    I:"Aventurine Ore Maximum Height"=47

    # Aventurine Ore Minimum Height [range: 0 ~ 200, default: 11]
    I:"Aventurine Ore Minimim Height"=11

    # Aventurine Ore Vein Size [range: 0 ~ 20, default: 8]
    I:"Aventurine Ore Size"=8
}


##########################################################################################################
# carnelian ore gen
#--------------------------------------------------------------------------------------------------------#
# Set Carnelian Ore Generation
##########################################################################################################

"carnelian ore gen" {
    # Carnelian Ore Gen Chance [range: 0 ~ 50, default: 4]
    I:"Carnelian Ore Gen Chance"=4

    # Carnelian Ore Maximum Height [range: 0 ~ 200, default: 45]
    I:"Carnelian Ore Maximum Height"=45

    # Carnelian Ore Minimum Height [range: 0 ~ 200, default: 9]
    I:"Carnelian Ore Minimim Height"=9

    # Carnelian Ore Vein Size [range: 0 ~ 100, default: 9]
    I:"Carnelian Ore Size"=9
}


##########################################################################################################
# chalcopyrite ore gen
#--------------------------------------------------------------------------------------------------------#
# Set Chalcopyrite Ore Generation
##########################################################################################################

"chalcopyrite ore gen" {
    # Chalcopyrite Ore Gen Chance [range: 0 ~ 50, default: 6]
    I:"Chalcopyrite Ore Gen Chance"=6

    # Chalcopyrite Ore Maximum Height [range: 0 ~ 200, default: 46]
    I:"Chalcopyrite Ore Maximum Height"=46

    # Chalcopyrite Ore Minimum Height [range: 0 ~ 200, default: 10]
    I:"Chalcopyrite Ore Minimim Height"=10

    # Chalcopyrite Ore Vein Size [range: 0 ~ 100, default: 7]
    I:"Chalcopyrite Ore Size"=7
}


##########################################################################################################
# citrine ore gen
#--------------------------------------------------------------------------------------------------------#
# Set Citrine Ore Generation
##########################################################################################################

"citrine ore gen" {
    # Citrine Ore Gen Chance [range: 0 ~ 50, default: 7]
    I:"Citrine Ore Gen Chance"=7

    # Citrine Ore Maximum Height [range: 0 ~ 200, default: 50]
    I:"Citrine Ore Maximum Height"=50

    # Citrine Ore Minimum Height [range: 0 ~ 200, default: 11]
    I:"Citrine Ore Minimim Height"=11

    # Citrine Ore Vein Size [range: 0 ~ 100, default: 8]
    I:"Citrine Ore Size"=8
}


##########################################################################################################
# jade ore gen
#--------------------------------------------------------------------------------------------------------#
# Set Jade Ore Generation
##########################################################################################################

"jade ore gen" {
    # Jade Ore Gen Chance [range: 0 ~ 50, default: 7]
    I:"Jade Ore Gen Chance"=7

    # Jade Ore Maximum Height [range: 0 ~ 200, default: 48]
    I:"Jade Ore Maximum Height"=48

    # Jade Ore Minimum Height [range: 0 ~ 200, default: 9]
    I:"Jade Ore Minimim Height"=9

    # Jade Ore Vein Size [range: 0 ~ 100, default: 9]
    I:"Jade Ore Size"=9
}


##########################################################################################################
# jasper ore gen
#--------------------------------------------------------------------------------------------------------#
# Set Jasper Ore Generation
##########################################################################################################

"jasper ore gen" {
    # Jasper Ore Gen Chance [range: 0 ~ 50, default: 8]
    I:"Jasper Ore Gen Chance"=8

    # Jasper Ore Maximum Height [range: 0 ~ 200, default: 46]
    I:"Jasper Ore Maximum Height"=46

    # Jasper Ore Minimum Height [range: 0 ~ 200, default: 11]
    I:"Jasper Ore Minimim Height"=11

    # Jasper Ore Vein Size [range: 0 ~ 100, default: 7]
    I:"Jasper Ore Size"=7
}


##########################################################################################################
# labradorite ore gen
#--------------------------------------------------------------------------------------------------------#
# Set Labradorite Ore Generation
##########################################################################################################

"labradorite ore gen" {
    # Labradorite Ore Gen Chance [range: 0 ~ 50, default: 9]
    I:"Labradorite Ore Gen Chance"=9

    # Labradorite Ore Maximum Height [range: 0 ~ 200, default: 45]
    I:"Labradorite Ore Maximum Height"=45

    # Labradorite Ore Minimum Height [range: 0 ~ 200, default: 9]
    I:"Labradorite Ore Minimim Height"=9

    # Labradorite Ore Vein Size [range: 0 ~ 100, default: 7]
    I:"Labradorite Ore Size"=7
}


##########################################################################################################
# mica ore gen
#--------------------------------------------------------------------------------------------------------#
# Set Mica Ore Generation
##########################################################################################################

"mica ore gen" {
    # Mica Ore Gen Chance [range: 0 ~ 50, default: 12]
    I:"Mica Ore Gen Chance"=12

    # Mica Ore Maximum Height [range: 0 ~ 200, default: 55]
    I:"Mica Ore Maximum Height"=55

    # Mica Ore Minimum Height [range: 0 ~ 200, default: 10]
    I:"Mica Ore Minimim Height"=10

    # Mica Ore Vein Size [range: 0 ~ 100, default: 9]
    I:"Mica Ore Size"=9
}


##########################################################################################################
# moonstone ore gen
#--------------------------------------------------------------------------------------------------------#
# Set Moonstone Ore Generation
##########################################################################################################

"moonstone ore gen" {
    # Moonstone Ore Gen Chance [range: 0 ~ 50, default: 8]
    I:"Moonstone Ore Gen Chance"=8

    # Moonstone Ore Maximum Height [range: 0 ~ 200, default: 43]
    I:"Moonstone Ore Maximum Height"=43

    # Moonstone Ore Minimum Height [range: 0 ~ 200, default: 10]
    I:"Moonstone Ore Minimim Height"=10

    # Moonstone Ore Vein Size [range: 0 ~ 100, default: 9]
    I:"Moonstone Ore Size"=9
}


##########################################################################################################
# ornamental forest biome chance
#--------------------------------------------------------------------------------------------------------#
# Set Ornamental Forest Biome Rarity
##########################################################################################################

"ornamental forest biome chance" {
    # Ornamental Forest Biome Chance [range: 1 ~ 100, default: 5]
    I:"Ornamental Forest Biome Chance"=5
}


##########################################################################################################
# rose quartz ore gen
#--------------------------------------------------------------------------------------------------------#
# Set Rose Quartz Ore Generation
##########################################################################################################

"rose quartz ore gen" {
    # Rose Quartz Ore Gen Chance [range: 0 ~ 50, default: 7]
    I:"Rose Quartz Ore Gen Chance"=7

    # Rose Quartz Ore Maximum Height [range: 0 ~ 200, default: 51]
    I:"Rose Quartz Ore Maximum Height"=51

    # Rose Quartz Ore Minimum Height [range: 0 ~ 200, default: 11]
    I:"Rose Quartz Ore Minimim Height"=11

    # Rose Quartz Ore Vein Size [range: 0 ~ 100, default: 8]
    I:"Rose Quartz Ore Size"=8
}


##########################################################################################################
# sodalite ore gen
#--------------------------------------------------------------------------------------------------------#
# Set Sodalite Ore Generation
##########################################################################################################

"sodalite ore gen" {
    # Sodalite Ore Gen Chance [range: 0 ~ 50, default: 6]
    I:"Sodalite Ore Gen Chance"=6

    # Sodalite Ore Maximum Height [range: 0 ~ 100, default: 49]
    I:"Sodalite Ore Maximum Height"=49

    # Sodalite Ore Minimum Height [range: 0 ~ 100, default: 10]
    I:"Sodalite Ore Minimim Height"=10

    # Sodalite Ore Vein Size [range: 0 ~ 100, default: 7]
    I:"Sodalite Ore Size"=7
}


##########################################################################################################
# spawn flowering trees with vines in ornamental forest
#--------------------------------------------------------------------------------------------------------#
# Control which trees in the Ornamental Forest spawn with vines
##########################################################################################################

"spawn flowering trees with vines in ornamental forest" {
    # Make Crabapple trees grow Vines [default: false]
    B:"Spawn Crabapple with Vines"=false

    # Make Dogwood trees grow Vines [default: false]
    B:"Spawn Dogwood with Vines"=false

    # Make Jacaranda trees grow Vines [default: false]
    B:"Spawn Jacaranda with Vines"=false

    # Make Laburnum trees grow Vines [default: false]
    B:"Spawn Laburnum with Vines"=false

    # Make Paulownia trees grow Vines [default: true]
    B:"Spawn Paulownia with Vines"=true

    # Make Silverbell trees grow Vines [default: true]
    B:"Spawn Silverbell with Vines"=true

    # Make Wisteria trees grow Vines [default: true]
    B:"Spawn Wisteria with Vines"=true
}


##########################################################################################################
# spawn guidebook into inventory
#--------------------------------------------------------------------------------------------------------#
# Spawn Guidebook into Inventory
##########################################################################################################

"spawn guidebook into inventory" {
    # Guide Book Spawns in Inventory [default: true]
    B:"Spawn GuideBook into Inventory"=true
}


##########################################################################################################
# vine growth ornamental forest
#--------------------------------------------------------------------------------------------------------#
# Control Vine Growth in the Ornamental Forest
##########################################################################################################

"vine growth ornamental forest" {
    # Crabapple Vines Grow [default: true]
    B:"Crabapple Vines Grow"=true

    # Dogwood Vines Grow [default: true]
    B:"Dogwood Vines Grow"=true

    # Jacaranda Vines Grow [default: true]
    B:"Jacaranda Vines Grow"=true

    # Laburnum Vines Grow [default: true]
    B:"Laburnum Vines Grow"=true

    # Paulownia Vines Grow [default: true]
    B:"Paulownia Vines Grow"=true

    # SilverBell Vines Grow [default: true]
    B:"SilverBell Vines Grow"=true

    # Wisteria Vines Grow [default: true]
    B:"Wisteria Vines Grow"=true
}


